<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incredibles 2</title>
</head>

<body>
<header>
    <nav id=navbar>
        <ul>
            <li> <a href="He-Lectrix.html">He-Lectrix</a></li>
            <li> <a href="Krusher.html">Krusher</a></li>
            <li class="VOYD"><a href="https://disney.fandom.com/wiki/Voyd"> VOYD </a></li>
            <li> <a href="Electro.html">Electro</a></li>
            <li> <a href="Screech.html">Screech</a></li>
        </ul>
    </nav>

    <section class="headerMessage">
        <h1>Done properly, parenting is a heroic act. Done properly.</h1>
        <p>Edna Mode</p>
        <button class="button"><span>More Quotes</span></button>
        </section>
</header>
</body>